# MowerApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/ju/mobile/mowerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ju/mobile/mowerapp/: MainActivity.kt
app/src/main/java/se/ju/mobile/mowerapp/Socket/: SocketManager.kt
app/src/main/java/se/ju/mobile/mowerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/se/ju/mobile/mowerapp/utils/: ApiManager.kt  Navigation.kt  PathView.kt  SessionDetails.kt  SessionsData.kt
app/src/main/java/se/ju/mobile/mowerapp/views/: CollisionAvoidedScreen.kt  DrivingScreen.kt  HistoryScreenView.kt  LawnMowerConnectionView.kt  MovingRobotArrowView.kt  NavBar.kt  Screen.kt  SessionDetailsScreen.kt  SessionHistoryScreen.kt  SessionResumeView.kt
app/src/main/res/drawable/: mdi_controller.xml  mdi_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/ju/mobile/mowerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
